<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Account Code</title>
    
  </head>
  <body class="o_body o_bg-light" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; margin: 0px; padding: 0px; width: 100%;">
    <!-- preview-text -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_hide" align="center" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;">Email Summary (Hidden)</td>
        </tr>
      </tbody>
    </table>
    <!-- header-white -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs o_pt-lg o_xs-pt-xs" align="center" style="background-color: #ffffff; padding-left: 8px; padding-right: 8px; padding-top: 32px;">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="margin: 0 auto; max-width: 632px;">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px o_py-md o_br-t o_sans o_text" align="center" style="background-color: #ffffff; border-radius: 10px 10px 0px 0px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 10px; padding-left: 16px; padding-right: 16px; padding-top: 10px;">
                    <p style="margin-bottom: 0px; margin-top: 0px;"><a class="o_text-primary" target="_blank" href="https://www.layerswap.io/" style="color: #ffffff; outline: none; text-decoration: none;"><img src="images/logo_dark.png" width="210" alt="Layerswap" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 210px; outline: none; text-decoration: none; vertical-align: middle;"></a></p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- hero-primary-icon-outline -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center" style="background-color: #ffffff; padding-left: 8px; padding-right: 8px;">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="margin: 0 auto; max-width: 632px;">
              <tbody>
                <tr>
                  <td class="o_bg-primary o_px-md o_py-xl o_xs-py-md o_sans o_text-md o_text-white" align="center" style="background-color: #ffffff; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 28px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 12px; padding-left: 24px; padding-right: 24px; padding-top: 12px;">
                    
                    <h2 class="o_heading o_mb-xxs" style="color: #010101; font-family: Helvetica, Arial, sans-serif; font-size: 30px; font-weight: bold; line-height: 39px; margin-bottom: 4px; margin-top: 0px;">Your Account's Access Code</h2>
                    <p class="subheading" style="color: #010101; margin-bottom: 0px; margin-top: 0px; opacity: 80%;">This is your one time code to access Layerswap. Use it to log in.
                      You can copy-paste it, there is no need to remember it.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- spacer-lg -->
    
    <!-- label-lg -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs" align="center" style="background-color: #ffffff; padding-left: 8px; padding-right: 8px;">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="margin: 0 auto; max-width: 632px;">
              <tbody>
                <tr>
                  <td class="o_bg-white o_px-md o_py o_sans o_text-xs o_text-light" align="center" style="background-color: #ffffff; color: #82899a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; padding-top: 16px;">
                    
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td width="384" class="o_bg-ultra_light o_br o_text-md o_sans o_px-xs o_py-md" align="center" style="background-color: #e3e3e3; border-radius: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 28px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 10px; padding-left: 8px; padding-right: 8px; padding-top: 10px;">
                            <p class="o_text-dark" style="border-radius: 1000px; color: #242b3d; font-family: Arial; font-size: 50px; font-weight: bold; height: 100px; line-height: 100px; margin-bottom: 0px; margin-top: 0px; text-align: center; width: 100%;"><strong>{{authCode}}</strong></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="o_col-6s o_sans o_text-md o_text-white o_center" style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 28px; margin-bottom: 0px; margin-top: 0px; max-width: 584px; text-align: center;">
                      <p class="help" style="color: #010101; font-size: medium; margin-bottom: 0px; margin-top: 0px; padding-top: 20px;">Not you who just tried to log in? Please ignore this message and contact our support through <a class="a_help" href="https://discord.com/invite/KhwYN35sHy" style="color: #010101; outline: none; text-decoration: none;"><strong>Layerswap's support center</strong></a>.</p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- footer-light-3cols -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tbody>
        <tr>
          <td class="o_bg-light o_px-xs o_pb-lg o_xs-pb-xs" align="center" style="background-color: #ffffff; padding-bottom: 16px; padding-left: 8px; padding-right: 8px;">
            <!--[if mso]><table width="632" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
            <table class="o_block" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="margin: 0 auto; max-width: 632px;">
              <tbody>
                <tr>
                  <td class="o_re o_px o_pb-lg" align="center" style="font-size: 0; padding-bottom: 16px; padding-left: 16px; padding-right: 16px; vertical-align: top;">
                    <div class="o_col o_col-2 o_col-full" style="display: inline-block; max-width: 200px; vertical-align: top; width: 100%;">
                      
                      <div class="o_px-xs o_sans o_text-xs o_center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; margin-bottom: 0px; margin-top: 0px; padding-left: 8px; padding-right: 8px; text-align: center;">
                        <p style="margin-bottom: 0px; margin-top: 0px;">
                          <a target="_blank" href="https://twitter.com/layerswap" class="o_text-light" style="color: #82899a; outline: none; text-decoration: none;"><img src="images/twitter.png" width="36" height="36" alt="fb" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 36px; outline: none; text-decoration: none; vertical-align: middle;"></a><span> &nbsp;</span>
                      <a target="_blank" href="https://github.com/bransfer/layerswapapp" class="o_text-light" style="color: #82899a; outline: none; text-decoration: none;"><img src="images/github.png" width="36" height="36" alt="fb" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 36px; outline: none; text-decoration: none; vertical-align: middle;"></a><span> &nbsp;</span>
                      <a target="_blank" href="https://discord.com/invite/KhwYN35sHy" class="o_text-light" style="color: #82899a; outline: none; text-decoration: none;"><img src="images/discord.png" width="36" height="36" alt="fb" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; max-width: 36px; outline: none; text-decoration: none; vertical-align: middle;"></a><span> &nbsp;</span>
                        </p>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="o_px-md o_pb-lg o_sans o_text-xs o_text-light" align="center" style="color: #82899a; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; margin-bottom: 0px; margin-top: 0px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px;">
                    <p class="o_mb-xs" style="margin-bottom: 8px; margin-top: 0px;">© 2022 Bransfer, Inc. All rights reserved.<br>
                      651 N Broad St, Suite 206, Middletown, DE 19709, US
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]></td></tr></table><![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
